spring.application.name=APIGateway
server.port=8084
#server.servlet.context-path=/apigateway
logging.level.org.springframework = TRACE

eureka.client.registerWithEureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/productservice/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE



eureka.client.fetchRegistry=true


#Map between the endpoints of incoming request and the corresponding machines running that service.
#/products/* -> localhost:8080/products
#/products
#/prds
#/
#predicate : condition
#/orders/* -> localhost:7070/orders

#
#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
#spring.cloud.gateway.routes[1].uri=lb://userservicemorningbatch






